<?php

/**
 * @file
 * Template overrides, preprocess, and alter hooks for the OCHA Basic theme.
 */

function common_design_preprocess(&$variables, $hook) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly.
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}

/**
 * @param $suggestions
 * @param array $variables
 */
function common_design_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}

/**
 * Implements hook_form_alter().
 */
function common_design_form_alter(&$form, &$form_state, $form_id) {

  // This is for Drupal core search block.
  if ($form_id == 'search_block_form') {

    $form['#attributes']['class'][] = 'cd-search__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search-btn';
    $form['keys']['#attributes']['placeholder'][] = t('What are you looking for?');
    $form['keys']['#attributes']['class'][] = 'cd-search__input';
    $form['keys']['#attributes']['id'][] = 'cd-search';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search__submit';
  }
}

///**
// * Implements hook_preprocess_search_block_form().
// */
//function common_design_preprocess_search_block_form(&$vars) {
//  $vars['search_form'] = str_replace('type="text"', 'type="search"', $vars['search_form']);
//}

/**
 * Implements hook_preprocess_html().
 */
function common_design_preprocess_html(&$vars) {
//  $viewport = array(
//    '#tag' => 'meta',
//    '#attributes' => array(
//      'name' => 'viewport',
//      'content' => 'width=device-width, initial-scale=1.0',
//    ),
//  );
//
//  $apple = array(
//    '#tag' => 'link',
//    '#attributes' => array(
//      'href' => base_path() . drupal_get_path() . '/img/apple-touch-icon.png',
//      'rel' => 'apple-touch-icon',
//      'sizes' => '180x180',
//    ),
//  );
//
//  $fav_32 = array(
//    '#tag' => 'link',
//    '#attributes' => array(
//      'href' => base_path() . drupal_get_path() . '/img/favicon-32x32.png',
//      'rel' => 'icon',
//      'sizes' => '32x32',
//      'type' => 'image/png',
//    ),
//  );
//
//  $fav_16 = array(
//    '#tag' => 'link',
//    '#attributes' => array(
//      'href' => base_path() . drupal_get_path() . '/img/favicon-16x16.png',
//      'rel' => 'icon',
//      'sizes' => '16x16',
//      'type' => 'image/png',
//    ),
//  );
//
//  $safari_pinned_tab = array(
//    '#tag' => 'link',
//    '#attributes' => array(
//      'href' => base_path() . drupal_get_path() . '/img/safari-pinned-tab.svg',
//      'rel' => 'mask-icon',
//      'color' => '#5bbad5',
//    ),
//  );

//  drupal_add_html_head($viewport, 'viewport');
//  drupal_add_html_head($apple, 'apple-touch-icon');
//  drupal_add_html_head($fav_32, 'favicon-32x32');
//  drupal_add_html_head($fav_16, 'favicon-16x16');
//  drupal_add_html_head($safari_pinned_tab, 'safari_pinned_tab');

  // SVG sprite
  // Get the contents of the SVG sprite.
  $icons = file_get_contents( drupal_get_path('theme', 'common_design') . '/img/icons/icons-sprite.svg');

  // Add a new render array to page_bottom so the icons
  // get added to the page.
  $vars['page_bottom']['icons'] = array(
    '#type' => 'inline_template',
    '#template' => '<span class="hidden">' . $icons . '</span>',
  );
}

///**
// * Implements template_preprocess_page().
// */
function common_design_preprocess_page(&$vars) {
  // Bail out if function is not available.
  if (!function_exists('language_negotiation_get_switch_links')) {
    return;
  }

  // Add language links.
  global $language;
  $path = drupal_is_front_page() ? '<front>' : $_GET['q'];
  $links = language_negotiation_get_switch_links('language', $path);

  // Bail out if links is not enumerable.
  if (!$links) {
    return;
  }

  $render = array(
    'links' => $links->links,
    'attributes' => array(
      'class' => [
        'cd-global-header__dropdown',
        'cd-dropdown',
        'cd-user-menu__dropdown',
      ],
      'role' => 'menu',
      'id' => 'cd-language',
      'aria-labelledby' => 'cd-language-toggle',
    ),
  );

  $output = '';
  $output .= '<div class="cd-language-switcher">';
  $output .= '<button type="button" class="cd-user-menu__item cd-user-menu__item--small cd-global-header__dropdown-btn" data-toggle="dropdown" id="cd-language-toggle">';
  $output .= $language->language;
  $output .= '<svg class="icon icon--arrow-down"><use xlink:href="#arrow-down"></use></svg>';
  $output .= '</button>';
  $output .= theme('links__locale_block', $render);
  $output .= '</div>';

  $vars['page']['language_switcher'] = $output;


//  // Set variable based on path alias to include inline-search.
//  $path = drupal_get_path_alias();
//  if ($path == 'inline-search') {
//    $inline_search = TRUE;
//    $vars['inline_search'] = $inline_search;
//  }

}

///**
// * Implements hook_pwa_manifest_alter().
// */
function common_design_pwa_manifest_alter(&$manifest) {
  // Hard-code a theme-color into the manifest.
  $manifest['theme_color'] = '#026CB6';

  // Override the PWA default icons with OCHA defaults.
  //
  // If you are using this theme as a starterkit feel free to manually adjust
  // this code block, otherwise copy this hook into your subtheme and customize
  // to your heart's content.
  $manifest['icons'] = [
    [
      'src' => url(drupal_get_path('theme', 'common_design') . '/img/android-chrome-512x512.png'),
      'sizes' => '512x512',
      'type' => 'image/png',
    ],
    [
      'src' => url(drupal_get_path('theme', 'common_design') . '/img/android-chrome-192x192.png'),
      'sizes' => '192x192',
      'type' => 'image/png',
    ],
  ];
}
