<?php

/**
 * @file
 * Template overrides, preprocess, and alter hooks for the OCHA Basic theme.
 */

use Drupal\Core\Form\FormStateInterface;

function common_design_preprocess(&$variables, $hook) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly.
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}

/**
 * @param $suggestions
 * @param array $variables
 */
function common_design_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}

function common_design_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__'.$variables['element']['#id'];
}


/**
 * Implements hook_form_alter().
 */
function common_design_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  // This is for Drupal core search block.
  if ($form_id == 'search_block_form') {

    //dpm($form); // Print out before change.
    // The 'created' was my form element, yours would be which checkbox you wanted to change.
    //$form['created']['#id'] = drupal_html_id('my-new-id');
    //dpm($form); // Print out after change.

    //$form['attributes']['id'][] = 'another-id ';

    //dpm($form); // Print out after change.
    //$form['#attributes']['id'][] = 'cd-search__form';
    //dpm($form);
    $form['#attributes']['class'][] = 'cd-search__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search-btn';
    $form['#attributes']['data-toggable'][] = 'Search';
    $form['#attributes']['data-hidden'][] = 'true';
    $form['#attributes']['data-icon'][] = '';
    $form['#attributes']['data-component'][] = 'cd-search';
    $form['#attributes']['data-logo'][] = 'search';
    $form['keys']['#attributes']['placeholder'][] = t('What are you looking for?');
    $form['keys']['#attributes']['class'][] = 'cd-search__input';
    $form['keys']['#attributes']['id'][] = 'cd-search';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search__submit';
    $form['actions']['submit']['#attributes']['value'][] = 'Search';
  }

  // To use this for Views exposed forms, copy the form alter hook into your
  // subtheme and add the relevant Views IDs to this array in your subtheme.
  $includeView = [];

  // If in array above, add search--inline attributes.
  if (in_array($form['#id'], $includeView)) {
    $form['#attributes']['class'][] = 'cd-search__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search_btn';
    $form['#attributes']['data-toggable'][] = 'Search';
    $form['#attributes']['data-hidden'][] = 'true';
    $form['#attributes']['data-icon'][] = '';
    $form['#attributes']['data-component'][] = 'cd-search';
    $form['#attributes']['data-logo'][] = 'search';
    $form['keys']['#attributes']['placeholder'] = t('What are you looking for?');
    $form['keys']['#attributes']['class'][] = 'cd-search__input';
    $form['keys']['#attributes']['type'][] = 'search';
    $form['keys']['#attributes']['id'][] = 'cd-search';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search__submit';
    $form['actions']['submit']['#attributes']['value'][] = 'Search';

//    // This is for a Views exposed form INLINE search block.
//    // There are templates needed for this. Replace cd-search.html.twig
//    // with cd-search--inline.html.twig in cd-site-header.html.twig.
//    // Attach the library in block--views-exposed-filter-block.html.twig
//    if ($form_id == 'views_exposed_form') {
//      $form['#attributes']['class'][] = 'cd-search--inline__form';
//      $form['#attributes']['aria-labelledby'][] = 'cd-search--inline_btn';
//      $form['keys']['#attributes']['placeholder'][] = t('What are you looking for?');
//      $form['keys']['#attributes']['class'][] = 'cd-search--inline__input';
//      $form['keys']['#attributes']['type'][] = 'search';
//      $form['keys']['#attributes']['id'][] = 'cd-search--inline';
//      $form['keys']['#attributes']['autocomplete'][] = 'off';
//      // Theme suggestion for submit element.
//      $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
//      $form['actions']['submit']['#attributes']['class'][] = 'cd-search--inline__submit';
//      $form['actions']['submit']['#attributes']['value'][] = 'Search';
//    }
  }
}

/**
 * Implements hook_preprocess_html().
 */
function common_design_preprocess_html(&$vars) {
//  $viewport = array(
//    '#tag' => 'meta',
//    '#attributes' => array(
//      'name' => 'viewport',
//      'content' => 'width=device-width, initial-scale=1.0',
//    ),
//  );
//
//  $apple = array(
//    '#tag' => 'link',
//    '#attributes' => array(
//      'href' => base_path() . drupal_get_path() . '/img/apple-touch-icon.png',
//      'rel' => 'apple-touch-icon',
//      'sizes' => '180x180',
//    ),
//  );
//
//  $fav_32 = array(
//    '#tag' => 'link',
//    '#attributes' => array(
//      'href' => base_path() . drupal_get_path() . '/img/favicon-32x32.png',
//      'rel' => 'icon',
//      'sizes' => '32x32',
//      'type' => 'image/png',
//    ),
//  );
//
//  $fav_16 = array(
//    '#tag' => 'link',
//    '#attributes' => array(
//      'href' => base_path() . drupal_get_path() . '/img/favicon-16x16.png',
//      'rel' => 'icon',
//      'sizes' => '16x16',
//      'type' => 'image/png',
//    ),
//  );
//
//  $safari_pinned_tab = array(
//    '#tag' => 'link',
//    '#attributes' => array(
//      'href' => base_path() . drupal_get_path() . '/img/safari-pinned-tab.svg',
//      'rel' => 'mask-icon',
//      'color' => '#5bbad5',
//    ),
//  );

//  drupal_add_html_head($viewport, 'viewport');
//  drupal_add_html_head($apple, 'apple-touch-icon');
//  drupal_add_html_head($fav_32, 'favicon-32x32');
//  drupal_add_html_head($fav_16, 'favicon-16x16');
//  drupal_add_html_head($safari_pinned_tab, 'safari_pinned_tab');

  // SVG sprite
  // Get the contents of the SVG sprite.
  $icons = file_get_contents( drupal_get_path('theme', 'common_design') . '/img/icons/cd-icons-sprite.svg');

  // Add a new render array to page_bottom so the icons
  // get added to the page.
  $vars['page_bottom']['icons'] = array(
    '#type' => 'inline_template',
    '#template' => '<span class="hidden">' . $icons . '</span>',
  );
}

///**
// * Implements template_preprocess_page().
// */
function common_design_preprocess_page(&$vars) {

  $current_uri = \Drupal::request()->getRequestUri();

  // Set variable based on path alias to include inline-search.
  if ($current_uri == '/inline-search') {
    $inline_search = TRUE;
    $vars['inline_search'] = $inline_search;
  }

}

///**
// * Implements hook_pwa_manifest_alter().
// */
function common_design_pwa_manifest_alter(&$manifest) {
  // Hard-code a theme-color into the manifest.
  $manifest['theme_color'] = '#026CB6';

  // Override the PWA default icons with OCHA defaults.
  //
  // If you are using this theme as a starterkit feel free to manually adjust
  // this code block, otherwise copy this hook into your subtheme and customize
  // to your heart's content.
  $manifest['icons'] = [
    [
      'src' => url(drupal_get_path('theme', 'common_design') . '/img/android-chrome-512x512.png'),
      'sizes' => '512x512',
      'type' => 'image/png',
    ],
    [
      'src' => url(drupal_get_path('theme', 'common_design') . '/img/android-chrome-192x192.png'),
      'sizes' => '192x192',
      'type' => 'image/png',
    ],
  ];
}

///**
// * Implements hook_links__language_block().
// */
function common_design_preprocess_links__language_block(&$vars) {
  // Current language available in template override.
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $vars['language'] = $language;
}
