<?php

/**
 * @file
 * Template overrides, preprocess, and hooks for the OCHA Common Design theme.
 */

use Drupal\Core\Access\AccessResult;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Form\FormStateInterface;
use Drupal\user\Entity\User;

/**
 * Implements hook_form_system_theme_settings_alter().
 *
 * Add a setting to the theme for the special handling of the node title.
 *
 * Add a setting to enable extra fonts.
 */
function common_design_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  if (!isset($form['common_design'])) {
    $form['common_design'] = [
      '#type' => 'details',
      '#title' => t('Common design settings'),
      '#open' => TRUE,
    ];
  }

  // Load the node view modes.
  $storage = \Drupal::entityTypeManager()->getStorage('entity_view_mode');
  $view_modes = $storage->loadByProperties([
    'targetEntityType' => 'node',
  ]);
  if (empty($view_modes)) {
    return;
  }

  // The view mode ids are in the form `node.viewmode` which is not a valid
  // key for the form options, so we strip the `node.`.
  $options = [];
  foreach ($view_modes as $view_mode) {
    $id = preg_replace('/^node\./', '', $view_mode->id());
    $options[$id] = $view_mode->label();
  }

  // By default, this behavior is enabled for the "full" view mode.
  $default = theme_get_setting('common_design_node_title');
  if (empty($default) && isset($options['full'])) {
    $default = ['full'];
  }

  $form['common_design']['common_design_node_title'] = [
    '#type'          => 'checkboxes',
    '#title'         => t('Use node title for view mode'),
    '#options'       => $options,
    '#default_value' => $default,
    '#description'   => t('Select the <strong>page</strong> node view modes for which to use the node title rather than the global page title block.'),
  ];

  // Theme and library services.
  $theme_handler = \Drupal::service('theme_handler');
  $library_discovery = \Drupal::service('library.discovery');

  // Get the installed themes.
  /** @var \Drupal\Core\Extension\Extension[] $theme_list */
  $theme_list = $theme_handler->listInfo();

  // Get the name of the active theme.
  $active_theme = \Drupal::theme()->getActiveTheme()->getName();

  // Themes from which to extract the font libraries.
  $themes = [];

  // Get the name of the base theme. If it's the common design one, then we
  // add it to the list of themes.
  $base_theme = $theme_list[$active_theme]->base_theme;
  if ($base_theme === 'common_design' && isset($theme_list[$base_theme])) {
    $themes[$base_theme] = $theme_list[$base_theme];
  }

  // Add the active theme (after the base theme).
  $themes[$active_theme] = $theme_list[$active_theme];

  // Extract the font libraries.
  $fonts_options = [];
  foreach ($themes as $theme_name => $theme_extension) {
    // Get the list of libraries defined in the theme's libaries.yml.
    $libraries = $library_discovery->getLibrariesByExtension($theme_name);

    foreach ($libraries as $name => $info) {
      // @todo we could add a "tags" property instead for example.
      if (strpos($name, 'fonts-') === 0) {
        $value = $theme_name . '/' . $name;
        // We prefix the label with the theme name to differentiate between
        // libraries from the common design base theme and the ones from the
        // subtheme.
        $label = implode(' - ', [
          $theme_extension->info['name'],
          $info['label'] ?? ucfirst(substr($name, 6)),
        ]);
        $fonts_options[$value] = $label;
      }
    }
  }

  if (!empty($fonts_options)) {
    $form['common_design']['common_design_fonts'] = [
      '#type'          => 'checkboxes',
      '#title'         => t('Enable fonts'),
      '#options'       => $fonts_options,
      '#default_value' => theme_get_setting('common_design_fonts') ?? [],
    ];
  }
}

/**
 * Implements hook_preprocess().
 */
function common_design_preprocess(&$variables, $hook) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly.
  $variables['#cache']['contexts'][] = 'url.path.is_front';

  // Check if Components module is enabled, to prevent page--demo.html.twig
  // breaking due to twig errors.
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('components')) {
    $variables['componentsModule'] = TRUE;
  }
}

/**
 * Indicate whether to render the page title inside the node or not.
 *
 * @param string $view_mode
 *   View mode to check against the theme settings.
 *
 * @return bool
 *   TRUE if the page title should be rendered inside the node.
 */
function common_design_use_node_page_title($view_mode) {
  if (empty($view_mode)) {
    return FALSE;
  }

  // Get the list of node view modes for which to use the pre-rendered page
  // title instead of the normal page title block. This is an associative array
  // keyed by view modes and with either the view mode as value when enabled
  // or 0 otherwise. If not set, enable the behavior for the full view-mode.
  $view_modes = theme_get_setting('common_design_node_title');
  if (!isset($view_modes)) {
    $view_modes = ['full' => 'full'];
  }

  return !empty($view_modes[$view_mode]);
}

/**
 * Implements hook_preprocess_page().
 *
 * Remove the default page title and local tasks blocks if they were already
 * rendered by a page title paragraph or when viewing full article nodes.
 *
 * Attach the selected fonts libraries.
 */
function common_design_preprocess_page(&$variables) {
  // If the node variable is defined then we assume we are on a node page.
  // We retrieve the view mode for the page and compare it against the settings
  // to render the page title inside the node. If so, we hide the page title
  // and local tasks blocks from their original region in the page.
  if (isset($variables['node']) && is_a($variables['node'], '\Drupal\node\NodeInterface')) {
    // This gives us an array with the page view mode for the node.
    $build = \Drupal::entityTypeManager()
      ->getViewBuilder('node')
      ->view($variables['node']);

    if (common_design_use_node_page_title($build['#view_mode'] ?? '')) {
      common_design_hide_rendered_blocks_from_page($variables, [
        'page_title_block',
        'local_tasks_block',
      ]);
    }
  }

  // Extra fronts to enable.
  $fonts = theme_get_setting('common_design_fonts') ?? [];
  foreach ($fonts as $name => $enabled) {
    if (!empty($enabled)) {
      $variables['#attached']['library'][] = $name;
    }
  }
}

/**
 * Implements hook_preprocess_node().
 *
 * Use the page title block for the title and display the local tasks below it.
 * We use common_design_get_block_render_array() that will cache the
 * render array of the blocks so that they are not re-rendered and displayed
 * again.
 *
 * @see common_design_preprocess_page()
 * @see common_design_get_block_render_array()
 */
function common_design_preprocess_node(&$variables) {
  $view_mode = $variables['view_mode'] ?? '';

  // Prepare the title and local tasks so we have better control over where
  // to display them for content in full node.
  if (common_design_use_node_page_title($view_mode)) {
    $variables['title'] = common_design_get_block_render_array('page_title_block');
    $variables['local_tasks'] = common_design_get_block_render_array('local_tasks_block');
    // Copy the title attributes.
    if (!empty($variables['title']) && !empty($variables['title_attributes'])) {
      $variables['title']['#title_attributes'] = $variables['title_attributes'];
    }
  }
}

/**
 * Implements hook_theme_registry_alter().
 *
 * Ensure we can set the title attributes to the page title.
 */
function common_design_theme_registry_alter(&$theme_registry) {
  if (isset($theme_registry['page_title'])) {
    $theme_registry['page_title']['variables']['title_attributes'] = [];
  }

  // The theme discovery (drupal_find_theme_templates()) is too greedy and
  // picks up the templates in `common_design/common_design_subtheme`. The code
  // below reverts that behavior to use the `common_design` templates instead.
  foreach ($theme_registry as $name => $theme_info) {
    if (isset($theme_info['path']) && strpos($theme_info['path'], 'common_design/common_design_subtheme') !== FALSE) {
      $theme_registry[$name]['path'] = str_replace('common_design/common_design_subtheme', 'common_design', $theme_info['path']);
    }
  }
}

/**
 * Impements hook_theme_suggestions_input_alter().
 */
function common_design_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}

/**
 * Impements hook_theme_suggestions_form_alter().
 */
function common_design_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#id'];
}

/**
 * Implements hook_form_alter().
 */
function common_design_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  // This is for Drupal core search block.
  if ($form_id == 'search_block_form') {
    $form['#attributes']['class'][] = 'cd-search__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search-form';
    $form['#attributes']['data-cd-toggable'][] = 'Search';
    $form['#attributes']['data-cd-icon'][] = '';
    $form['#attributes']['data-cd-component'][] = 'cd-search';
    $form['#attributes']['data-cd-logo'][] = 'search';
    // Focus the input when clicking on the toggler button.
    $form['#attributes']['data-cd-focus-target'] = 'cd-search';
    $form['keys']['#attributes']['placeholder'][] = t('What are you looking for?');
    $form['keys']['#attributes']['class'][] = 'cd-search__input';
    $form['keys']['#attributes']['id'][] = 'cd-search';
    $form['keys']['#attributes']['autocomplete'][] = 'off';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search__submit';
    $form['actions']['submit']['#attributes']['value'][] = 'Search';

    // This is for a Drupal core INLINE search block.
    // There are templates needed for this. Replace cd-search.html.twig
    // with cd-search--inline.html.twig in cd-site-header.html.twig.
    // @codingStandardsIgnoreStart
    /*
    $form['#attributes']['class'][] = 'cd-search--inline__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search-form--inline';
    $form['#attributes']['data-cd-toggable'][] = 'Search';
    $form['#attributes']['data-cd-icon'][] = '';
    $form['#attributes']['data-cd-component'][] = 'cd-search--inline';
    $form['#attributes']['data-cd-logo'][] = 'search';
    // Focus the input when clicking on the toggler button.
    $form['#attributes']['data-cd-focus-target'] = 'cd-search--inline';
    $form['keys']['#attributes']['placeholder'][] = t('What are you looking for?');
    $form['keys']['#attributes']['class'][] = 'cd-search--inline__input';
    $form['keys']['#attributes']['type'][] = 'search';
    $form['keys']['#attributes']['id'][] = 'cd-search--inline';
    $form['keys']['#attributes']['autocomplete'][] = 'off';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search--inline__submit';
    $form['actions']['submit']['#attributes']['value'][] = 'Search';
    */
    // @codingStandardsIgnoreEnd
  }

  // To use this for Views exposed forms, copy the form alter hook into your
  // subtheme and add the relevant Views IDs to this array in your subtheme.
  $includeView = [];

  // If in array above, add attributes for styling and behaviour.
  // Replace $form['keys'] with the appropriate fulltext input eg.
  // $form['search_api_fulltext'].
  if (in_array($form['#id'], $includeView)) {
    $form['#attributes']['class'][] = 'cd-search__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search-form';
    $form['#attributes']['data-cd-toggable'][] = 'Search';
    $form['#attributes']['data-cd-icon'][] = '';
    $form['#attributes']['data-cd-component'][] = 'cd-search';
    $form['#attributes']['data-cd-logo'][] = 'search';
    // Focus the input when clicking on the toggler button.
    $form['#attributes']['data-cd-focus-target'] = 'cd-search';
    $form['keys']['#attributes']['placeholder'] = t('What are you looking for?');
    $form['keys']['#attributes']['class'][] = 'cd-search__input';
    $form['keys']['#attributes']['type'][] = 'search';
    $form['keys']['#attributes']['id'][] = 'cd-search';
    $form['keys']['#attributes']['autocomplete'][] = 'off';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search__submit';
    $form['actions']['submit']['#attributes']['value'][] = 'Search';

    // This is for a Views exposed form INLINE search block.
    // There are templates needed for this. Replace cd-search.html.twig
    // with cd-search--inline.html.twig in cd-site-header.html.twig.
    // @codingStandardsIgnoreStart
    /*
    $form['#attributes']['class'][] = 'cd-search--inline__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search-form--inline';
    $form['#attributes']['data-cd-toggable'][] = 'Search';
    $form['#attributes']['data-cd-icon'][] = '';
    $form['#attributes']['data-cd-component'][] = 'cd-search--inline';
    $form['#attributes']['data-cd-logo'][] = 'search';
    // Focus the input when clicking on the toggler button.
    $form['#attributes']['data-cd-focus-target'] = 'cd-search--inline';
    $form['keys']['#attributes']['placeholder'][] = t('What are you looking for?');
    $form['keys']['#attributes']['class'][] = 'cd-search--inline__input';
    $form['keys']['#attributes']['type'][] = 'search';
    $form['keys']['#attributes']['id'][] = 'cd-search--inline';
    $form['keys']['#attributes']['autocomplete'][] = 'off';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search--inline__submit';
    $form['actions']['submit']['#attributes']['value'][] = 'Search';
    */
    // @codingStandardsIgnoreEnd
  }
}

/**
 * Implements hook_preprocess_html().
 */
function common_design_preprocess_html(&$vars) {
  // SVG sprite
  // Get the contents of the SVG sprite.
  $icons = file_get_contents(drupal_get_path('theme', 'common_design') . '/img/icons/cd-icons-sprite.svg');

  // Add a new render array to page_bottom so the icons
  // get added to the page.
  $vars['page_bottom']['icons'] = [
    '#type' => 'inline_template',
    '#template' => '<span class="hidden">' . $icons . '</span>',
  ];

  // Check if current request is an exception to get error type.
  $status_code = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');

  // Add body classes.
  if ($status_code && $status_code->getStatusCode() == 404) {
    $vars['attributes']['class'][] = 'path-error path-error--404';
  }
  if ($status_code && $status_code->getStatusCode() == 403) {
    $vars['attributes']['class'][] = 'path-error path-error--403';
  }

  // Add a script to detect whether javascript is enabled or not and then
  // replace the `no-js` class with the `js` one.
  // Drupal.js does this but way too late on first load causing issues with
  // css rules that rely on the `js` class being defined or not.
  $js_detection = [
    '#tag' => 'script',
    '#value' => "document.documentElement.className = document.documentElement.className.replace('no-js', typeof document.addEventListener !== 'undefined' ? 'js' : 'no-js');",
    '#weight' => -1,
  ];
  $vars['page']['#attached']['html_head'][] = [$js_detection, 'js-detection'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  $current_uri = \Drupal::request()->getRequestUri();
  // Set variable based on path alias to include Component demo page.
  if ($current_uri == '/demo') {
    $suggestions[] = $hook . '__demo';
  }

  // Error page template suggestions.
  if (!is_null(Drupal::requestStack()->getCurrentRequest()->attributes->get('exception'))) {
    $status_code = Drupal::requestStack()->getCurrentRequest()->attributes->get('exception')->getStatusCode();
    $suggestions[] = 'page__' . (string) $status_code;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provides more granularity when Views displays are getting rendered. The two
 * suggestions will allow the following templates to be picked up:
 *
 * - views-view--VIEW.html.twig
 * - views-view--VIEW--DISPLAY.html.twig
 *
 * @see https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Render%21theme.api.php/function/hook_theme_suggestions_HOOK_alter/8.8.x
 */
function common_design_theme_suggestions_views_view_alter(&$suggestions, $variables) {
  $suggestions[] = sprintf('views_view__%s', $variables['view']->id());
  $suggestions[] = sprintf('views_view__%s__%s', $variables['view']->id(), $variables['view']->current_display);
}

/**
 * Implements hook_block__language_block().
 */
function common_design_preprocess_block__language_block(&$vars) {
  // Current language available in template override.
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $vars['language'] = $language;
}

/**
 * Implements hook_preprocess_menu().
 */
function common_design_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__account') {
    // Add username.
    $user = User::load(\Drupal::currentUser()->id());
    $variables['username'] = $user->getDisplayName();
    $variables['#cache']['contexts'][] = 'user';
  }
}

/**
 * Load the block entities for the given ids.
 *
 * @param array $ids
 *   Block ids.
 *
 * @return \Drupal\block\BlockInterface[]
 *   Block entities.
 */
function common_design_load_theme_blocks(array $ids) {
  if (empty($ids)) {
    return [];
  }

  $storage = \Drupal::entityTypeManager()->getStorage('block');
  $theme = \Drupal::theme()->getActiveTheme();

  // Load the blocks with that plugin id for the theme.
  return $storage->loadByProperties([
    'theme' => $theme->getName(),
    'plugin' => $ids,
  ]);
}

/**
 * Render a block.
 *
 * We store the list of blocks rendered by this function so that we can
 * prevent them from being rendered several times on a page.
 *
 * @param string $id
 *   Block ID.
 *
 * @return array
 *   Renderable array of the block. Empty array if this was already called
 *   before to avoid displaying the block several times.
 */
function common_design_get_block_render_array($id) {
  static $rendered = [];

  if (!isset($rendered[$id])) {
    // Prevent rendering the block several times.
    $rendered[$id] = TRUE;

    // Load the blocks with that plugin id for the theme.
    $blocks = common_design_load_theme_blocks([$id]);
    if (empty($blocks)) {
      return [];
    }

    // Get the render array for the block.
    $block = reset($blocks);
    $build = $block->getPlugin()->build();

    // Check the accessibility to the block.
    $build['#access'] = $block->access('view', NULL, TRUE);

    // Ensure the appropriate cache metadata is added to the build.
    $cache = CacheableMetadata::createFromRenderArray($build);
    $cache->addCacheableDependency($block);
    $cache->addCacheableDependency($build['#access']);
    $cache->applyTo($build);

    // Ensure the page title block has a title.
    // @see https://www.drupal.org/project/drupal/issues/2938129
    if ($id === 'page_title_block' && empty($build['#title'])) {
      $request = \Drupal::service('request_stack')->getCurrentRequest();
      $route_object = \Drupal::service('current_route_match')->getRouteObject();
      $title_resolver = \Drupal::service('title_resolver');

      $build['#title'] = $title_resolver->getTitle($request, $route_object);
    }
    // The local tasks have by default a max-age cache of 0 which prevents the
    // entire caching so we remove it as there are already cache contexts and
    // tags to ensure its displayed appropriately.
    elseif ($id === 'local_tasks_block' && empty($build['#cache']['max-age'])) {
      unset($build['#cache']['max-age']);
    }

    return $build;
  }

  return [];
}

/**
 * Remove already rendered blocks from the page.
 *
 * @param array $variables
 *   Page variables as passed to hook_preprocess_page().
 * @param array $block_ids
 *   Ids of the blocks to hide.
 */
function common_design_hide_rendered_blocks_from_page(array &$variables, array $block_ids) {
  $blocks = common_design_load_theme_blocks($block_ids);
  if (!empty($blocks)) {
    foreach ($blocks as $block) {
      $id = $block->id();
      $region = $block->getRegion();

      // If the block exists in the page, then deny access to it so that it's
      // hidden. We don't remove the block so that access and visibility can
      // be restored by other modules/sub-themes.
      if (isset($variables['page'][$region][$id])) {
        $access = $variables['page'][$region][$id]['#access'] ?? NULL;
        // Store the original access information so that other modules that
        // want to undo what is done here can do so.
        $variables['page'][$region][$id]['#original_access'] = $access;

        // Deny access to hide the block. We use the function name as reason
        // so that it's easy for modules/sub-themes that want to revert the
        // behavior to identify blocks that have been denied access this way.
        $forbidden = AccessResult::forbidden(__FUNCTION__);
        if ($access instanceof AccessResult) {
          // This preserves the cache metadata of the previous access result.
          $access = $access->andIf($forbidden);
        }
        else {
          $access = $forbidden;
        }
        $variables['page'][$region][$id]['#access'] = $access;
      }
    }
  }
}
